In [1]:
import duckdb

## DuckDB

In [42]:
con = duckdb.connect(database=':memory:')

In [43]:
con.execute('''
CREATE TABLE training_set AS SELECT * FROM read_csv_auto('train-1.csv')
''')

In [44]:
con.execute("SELECT * FROM training_set").fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,\N,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,\N,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,\N,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,\N,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,\N,93,17887.0,True
...,...,...,...,...,...,...,...,...,...
958,9955,tt9558612,PM Náréndrá Mớdi,PM Narendra Modi,2019,\N,136,7005.0,False
959,9960,tt9598172,Sáving Léningrád,NaN,2019,\N,96,2200.0,False
960,9977,tt9691136,Shadow in the Cloud,NaN,2020,\N,83,22617.0,False
961,9979,tt9695258,So My Grandma's a Lesbian!,Salir del ropero,2019,\N,94,1054.0,False
962,9994,tt9849004,Happily,Happily,2021,\N,96,NaN,False

In [45]:
con.execute('''
INSERT INTO training_set SELECT * FROM read_csv_auto('train-2.csv');
INSERT INTO training_set SELECT * FROM read_csv_auto('train-3.csv');
INSERT INTO training_set SELECT * FROM read_csv_auto('train-4.csv');
INSERT INTO training_set SELECT * FROM read_csv_auto('train-5.csv');
INSERT INTO training_set SELECT * FROM read_csv_auto('train-6.csv');
INSERT INTO training_set SELECT * FROM read_csv_auto('train-7.csv');
INSERT INTO training_set SELECT * FROM read_csv_auto('train-8.csv')
''')

In [46]:
training_set = con.execute("SELECT * FROM training_set").fetchdf()
training_set

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,\N,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,\N,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,\N,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,\N,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,\N,93,17887.0,True
...,...,...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,NaN,2019,\N,87,12951.0,False
7955,9981,tt9741310,Slaxx,Slaxx,2020,\N,77,2464.0,False
7956,9982,tt9742392,Kindred,Kindred,2020,\N,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,NaN,2020,\N,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,\N,103,3242.0,True

In [47]:
def execute(query):
    result = con.execute(query).fetchdf()
    return result

In [48]:
def replace_missing_startYear():
    query = '''
        UPDATE training_set
        SET startYear = endYear
        WHERE startYear = '\\N'
    '''
    return query

In [49]:
execute(replace_missing_startYear())

   Count
0    786

In [51]:
con.execute("SELECT * FROM training_set").fetchdf().head(25)

,column0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,\N,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,\N,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,\N,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,\N,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,\N,93,17887.0,True
5,42,tt0016630,Báttling Bútlér,Battling Butler,1926,\N,77,3285.0,True
6,81,tt0021015,Juno and the Paycock,NaN,1929,\N,85,2275.0,False
7,118,tt0023973,Thé Éáglé ánd thé Háwk,NaN,1933,\N,73,NaN,True
8,119,tt0023986,Émplớyéés' Éntráncé,NaN,1933,\N,75,NaN,True
9,123,tt0024184,The Invisible Man,The Invisible Man,1933,\N,71,33562.0,True
10,125,tt0024216,King Kong,King Kong,1933,\N,100,83177.0,True
11,135,tt0025028,Dames,NaN,1934,\N,91,2038.0,True
12,163,tt0027478,The Crime of Monsieur Lange,Le crime de Monsieur Lange,1936,\N,80,NaN,True
13,180,tt0028333,Swing Timé,NaN,1936,\N,103,NaN,True
14,215,tt0030341,The Lady Vanishes,The Lady Vanishes,1938,\N,96,50707.0,True
15,222,tt0031143,The Cat and the Canary,NaN,1939,\N,72,2967.0,True
16,231,tt0031385,"Goodbye, Mr. Chips",NaN,1939,\N,114,10311.0,True
17,239,tt0031647,Midnight,NaN,1939,\N,94,4904.0,True
18,242,tt0031762,Only Angels Have Wings,NaN,1939,\N,121,13595.0,True
19,253,tt0032156,The Story of the Last Chrysanthemum,Zangiku monogatari,1939,\N,143,3600.0,True
20,265,tt0032520,The Ghost Breakers,NaN,1940,\N,85,3378.0,True
21,272,tt0032904,The Philadelphia Story,NaN,1940,1940,112,66874.0,True
22,276,tt0033022,Sáps át Séá,Saps at Sea,1940,\N,56,2766.0,True
23,279,tt0033152,The Thief of Bagdad,NaN,1940,1940,106,12840.0,True
24,300,tt0033945,Never Give a Sucker an Even Break,NaN,1941,\N,71,2315.0,True

In [52]:
def drop_endYear():
    query = '''
        ALTER TABLE training_set
        DROP COLUMN endYear
    '''
    return query

In [53]:
execute(drop_endYear())

Empty DataFrame
Columns: [Success]
Index: []

In [54]:
con.execute("SELECT * FROM training_set").fetchdf()

,column0,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,93,17887.0,True
...,...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,NaN,2019,87,12951.0,False
7955,9981,tt9741310,Slaxx,Slaxx,2020,77,2464.0,False
7956,9982,tt9742392,Kindred,Kindred,2020,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,NaN,2020,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,103,3242.0,True

In [55]:
def calculate_missing_numVotes():
    query = '''
    UPDATE training_set
    SET numVotes = (
      SELECT AVG(numVotes)
      FROM training_set AS t
      WHERE t.startYear = training_set.startYear
      GROUP BY t.startYear
    )
    WHERE numVotes IS NULL;
    '''
    return query

In [56]:
execute(calculate_missing_numVotes())

   Count
0    790

In [57]:
con.execute("SELECT * FROM training_set").fetchdf().head(15)

,column0,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,66,1898.000000,True
1,7,tt0011841,Way Down East,Way Down East,1920,145,5376.000000,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,97,5842.000000,True
3,25,tt0015163,The Navigator,The Navigator,1924,59,9652.000000,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,93,17887.000000,True
5,42,tt0016630,Báttling Bútlér,Battling Butler,1926,77,3285.000000,True
6,81,tt0021015,Juno and the Paycock,NaN,1929,85,2275.000000,False
7,118,tt0023973,Thé Éáglé ánd thé Háwk,NaN,1933,73,16839.833333,True
8,119,tt0023986,Émplớyéés' Éntráncé,NaN,1933,75,16839.833333,True
9,123,tt0024184,The Invisible Man,The Invisible Man,1933,71,33562.000000,True
10,125,tt0024216,King Kong,King Kong,1933,100,83177.000000,True
11,135,tt0025028,Dames,NaN,1934,91,2038.000000,True
12,163,tt0027478,The Crime of Monsieur Lange,Le crime de Monsieur Lange,1936,80,19143.882353,True
13,180,tt0028333,Swing Timé,NaN,1936,103,19143.882353,True
14,215,tt0030341,The Lady Vanishes,The Lady Vanishes,1938,96,50707.000000,True

In [67]:
def convert_runtimeMins():
    query = '''
    UPDATE training_set SET runtimeMinutes = 0 WHERE runtimeMinutes = '\\N';
    ALTER TABLE training_set ALTER COLUMN runtimeMinutes SET DATA TYPE INTEGER;
    '''
    return query

In [68]:
execute(convert_runtimeMins())

Empty DataFrame
Columns: [Success]
Index: []

In [69]:
def calculate_missing_runtimeMins():
    query = '''
        UPDATE training_set
        SET runtimeMinutes = (
          SELECT AVG(runtimeMinutes)
          FROM training_set
        )
        WHERE runtimeMinutes = 0;
    '''
    return query

In [70]:
execute(calculate_missing_runtimeMins())

   Count
0     13

In [79]:
def drop_originalTitle():
    query = '''
        ALTER TABLE training_set
        DROP COLUMN originalTitle
    '''
    return query

In [80]:
execute(drop_originalTitle())

Empty DataFrame
Columns: [Success]
Index: []

In [82]:
df = con.execute('''SELECT * FROM training_set''').fetchdf()
df

,column0,tconst,primaryTitle,startYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,1919,66,1898.0,True
1,7,tt0011841,Way Down East,1920,145,5376.0,True
2,9,tt0012494,Déstiny,1921,97,5842.0,True
3,25,tt0015163,The Navigator,1924,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,1925,93,17887.0,True
...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,2019,87,12951.0,False
7955,9981,tt9741310,Slaxx,2020,77,2464.0,False
7956,9982,tt9742392,Kindred,2020,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,2020,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,2020,103,3242.0,True

### Model training

In [83]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Split the data into training and test sets
X = df[['startYear', 'runtimeMinutes', 'numVotes']]
y = df['label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train an SVM classifier
clf = SVC()
clf.fit(X_train, y_train)

# Make predictions on the test set and evaluate the performance
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print(f'Test set accuracy: {accuracy:.2f}')

Test set accuracy: 0.56

In [84]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Split data into features and labels
X = df[['startYear', 'runtimeMinutes', 'numVotes']]
y = df['label']

# Train-test split
train_X, test_X, train_y, test_y = train_test_split(X, y, test_size=0.2, random_state=42)

# Train logistic regression model
lr_model = LogisticRegression(max_iter=1000)
lr_model.fit(train_X, train_y)
lr_pred = lr_model.predict(test_X)
lr_acc = accuracy_score(test_y, lr_pred)
print("Logistic Regression Accuracy: {:.4f}".format(lr_acc))

# Train random forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(train_X, train_y)
rf_pred = rf_model.predict(test_X)
rf_acc = accuracy_score(test_y, rf_pred)
print("Random Forest Accuracy: {:.4f}".format(rf_acc))

# Train gradient boosted trees model
gbt_model = GradientBoostingClassifier(n_estimators=100, random_state=42)
gbt_model.fit(train_X, train_y)
gbt_pred = gbt_model.predict(test_X)
gbt_acc = accuracy_score(test_y, gbt_pred)
print("Gradient Boosted Trees Accuracy: {:.4f}".format(gbt_acc))

Logistic Regression Accuracy: 0.6822
Random Forest Accuracy: 0.6916
Gradient Boosted Trees Accuracy: 0.7299